# Sample

./: pom.xml
src/main/java/: GetSecurityGroups.groovy  HelloWorld.groovy  ListS3Buckets.groovy  ListSecurityGroups.groovy  ListUnEncryptedEBSVol.groovy  Main.groovy
src/main/java/GetSecurityGroups/: GetSecurityGroups.groovy
